{
  "name": "@253071608/dsh-localnote",
  "version": "0.3.1",
  "description": "灵感笔记：常驻浏览器的灵感/待办浮窗插件。随手记录灵感，定时回访，到点由 AI 自动执行并回写结果（任务执行）或仅提醒。",
  "author": "253071608",
  "repository": {
    "type": "git",
    "url": "https://github.com/253071608/repo.git"
  },
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "keywords": [
    "dsh",
    "deepseek",
    "deepseek-harness",
    "plugin",
    "dsh-plugin",
    "notes",
    "todo",
    "localnote"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
